.app-wrap {
    display: flex;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    background-color: rgb(190, 219, 248);
}

.container {
    align-self: center;
    max-width: max-content;
    display: grid;
    height: 100%;
    border-radius: 8px;
    border: 3px solid black;
    margin: 0 auto;
    grid-template-rows: 20% 80%;
    text-align: center;
    padding: 25px 5px;
    background-color: rgb(115, 187, 247);
    
}

h1, h2, h3, span {
    margin: 0;
}

h1 {
    font-size: 16rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

span {
    font-size: 6rem;
}

.card {
    background: rgb(133, 180, 235);
    font-style: italic;
    padding: 5px;
    margin: 5px 5px 5px 5px;
    border-style: solid;
    border-radius: 8px;
    border: 3px solid black;
}

.degrees {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-left: 2rem;
}